{
  "permissions": {
    "allow": [
      "Bash(./build/st-dns-unit-test:*)",
      "Read(//home/codingdie/codes/home-openwrt/codingdie-packages/**)",
      "Bash(./build/st-dns-integration-test:*",
      "Bash(./st-unit-test:*)",
      "Bash(./st-dns-unit-test:*)"
    ]
  }
}
